<div class="row">
    <div class="col-md-8">
        <input type=button value="首页" class="btn btn-success" onClick="location.href='@{HomeR}'">
    <div class="col-md-8">
        <h3>添加新的会议室
    <div class="col-md-8" id=#{addRoomFormId}>
        <form class="form-horizontal control-label" method=post action=@{AddRoomR} enctype=#{formEnctype}>
            ^{addRoomWidget}
            <input class="btn btn-primary" type="submit" value="保存">
