<div class="row">
    <div class="col-md-8">
        <input type=button value="首页" class="btn btn-success" onClick="location.href='@{HomeR}'">
    <div class="col-md-8">
        <h3> 编辑会议室使用公告        
    <div class="col-md-12" id=#{editBulletinFormId}>
        <form class="form-horizontal control-label" method=post action=@{EditRoomBulletinR} enctype=#{formEnctype} style="width: 500px;">
            ^{editBulletinWidget}
            <input class="btn btn-primary" type="submit" value="保存">
            <input type=button value="返回" class="btn btn-info" onClick="location.href='@{ManageUserR}'">        
