$newline never
\<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lt IE 9]>
           <script src="/static/js/css3-mediaqueries.js">
           <script src="/static/js/respond.1.4.2.min.js">
        <![endif]-->

        <meta charset="UTF-8">
        <title>北京大学物理学院会议室管理系统

        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}
       
        <script>
          document.documentElement.className = 
                           document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container">
            <div class="row" id="header">
                <br>
                <div class="col-md-4">
                    <img src="/static/images/logo-banner.jpg">
                <div class="col-md-4 ">
                    <h3 style="font-family:华文隶书">会议室管理系统
            <div class="row">
                <div class="col-md-10 ">
                    <hr>

            <div class="row" id="main" role="main">
                <div class="col-md-10 ">
                    ^{pageBody pc}

            <div class="row" id="separator">
                <br><br><br>
            <div class="row">
                <div class="col-md-10 ">
                    <pre align="center"> <em><b>Physics</b></em> © 2014 Peking University All Right Reserved </pre>


<!-- <script src="/static/js/respond.1.4.2.min.js" type="text/javascript"> -->
