$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta charset="UTF-8">
        <title>北京大学物理学院会议室管理系统

        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}
       
        \<!--[if lt IE 9]>
        \<script src="/static/js/html5shiv.3.7.4.min.js"></script>
        \<script src="/static/js/respond.1.4.2.min.js"></script>
        \<script> alert("抱歉，您正使用低版本IE，我们可能无法正确支持。建议使用IE 10, IE 11, Firefox, Google Chrome 或 360浏览器（急速模式）。"); </script>
        \<![endif]-->

        <script>
          document.documentElement.className = 
                           document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container">
            <div class="row" id="header">
                <br>
                <div class="col-md-4">
                    <img src="/static/images/logo.gif">
                <div class="col-md-6 ">
                    <h2 style="text-align:right;font-family:华文隶书">会议室管理系统
            <div class="row">
                <div class="col-md-10 ">
                    <hr>

            <div class="row" id="main" role="main">
                <div class="col-md-10 ">
                    ^{pageBody pc}

            <div class="row" id="separator">
                <br><br><br>
            <div class="row">
                <div class="col-md-10 ">
                    <pre align="center"> <em><b>Physics</b></em> © 2014 Peking University All Right Reserved </pre>
