<br>
<div class="row" id="cfcontent">
    <div class="col-md-2" id="left-nav">
        <div class="row" id="hello-section">
            <div class="col-md-12">
                ^{userMenuWidget maybeUserInfo}
    <!-- the main content -->
    <div class="col-md-10" id="maincontent">       
        <div class="row">
            <div class="col-md-8">
                    <img class="left-align-pic" src="/static/images/select-date.png">
                    <span class="bottom-align-text"> &nbsp按日期查询会议室预订情况
        <div class="row"> 
             <br>
        <div class="row">
            <div class="col-md-12">
                  <div id="myCalendarSelectDiv">
        <div class="row">
            <hr>
            <div class="col-md-12"> 
                <img class="left-align-pic" src="/static/images/show-date.png">
                <span class="bottom-align-text" id="myShowDate"> 
            <div class="col-md-12" > 
                <br>
            <div class="col-md-12" id="myTableDataDiv">
                <table id="myTableDataReal">

            <div class="col-md-12" align="left">
                <input type=button value="新的预订" class="btn btn-primary" id=#{newbookingId}>
