<br>
<div class="row" id="manageDiv">
    $maybe userInfo <- mayUserInfo
      $if (userLevel userInfo) /= AuthAdmin
          <div>
              <h4> 无法登入，您必须是管理员
              <input type=button value="返回" class="btn btn-primary" onClick="location.href='@{HomeR}'"> 
      $else
          <div class="col-md-3">
              <div class="row">
                  <div class="col-md-12" id="manage-slogan">
                      <pre><h4> 用户、会议室管理
                  <div class="col-md-12" id="manageNav">
                      <ul class="nav nav-pills nav-stacked">
                          <li> 
                              <a href=@{ManageRoomR}>会议室管理
                          <li> 
                              <a href=@{ManageUserR}>用户管理
          <div class="col-md-9">
              ^{listinfoWidget listLink editLink deleteLink dataType buttonName}
              <input type=button value=#{buttonName} class="btn btn-primary" onClick="location.href='@{addLink}'">

    $nothing 
        <div class="row" id="separator">
            <pre>
                <h4>请<a href=@{AuthR LoginR}>登入</a>进行管理

<!-- -->
