<br>
<div class="row" id="manageDiv">
    $maybe userInfo <- maybeAdminUser
      $if (userLevel userInfo) /= AuthAdmin
          <div>
              <h4> 无法登入，您必须是管理员
              <input type=button value="返回" class="btn btn-primary" onClick="location.href='@{HomeR}'"> 
      $else
          <div class="col-md-3">
              <div class="row">
                  <div class="col-md-12" id="manage-slogan">
                      <pre><h4> 用户、会议室管理
                  <div class="col-md-12" id="manageNav">
                      <ul class="nav nav-pills nav-stacked">
                          <li> 
                              <a href="@{HomeR}">首页
                          <li> 
                              <a href="@{ManageRoomR}">会议室管理
                          <li> 
                              <a href="@{ManageUserR}">用户账户管理
                          <li> 
                              <a href="@{ManageAllUserBookingR}">用户预定管理

          <div class="col-md-9">
              $if addNew
                  ^{listinfoWidget listLink editLink deleteLink dataType buttonName}
                  <input type=button value=#{buttonName} class="btn btn-primary" onClick="location.href='@{addLink}'">
              $else
                  <div class="row">
                      <div class="col-md-10">
                          <div class="table-responsive">
                              <table class="table table-hover">
                                <thead>
                                  <tr>                 
                                    <th>姓名
                                    <th>邮箱
                                    <th>
                                <tbody id="#{userListTableId}">
                                  $forall User theEmail _ uname _ _ <- userInfos
                                    <tr>
                                      <td>#{uname}
                                      <td>#{theEmail}
                                      <td>
                                        <input type=button value="管理预订" id="#{theEmail}" class="btn btn-primary #{manageBookingClass}"> 
                               
                          <div class="text-center">
                             <ul class="pagination pagination-lg pager" id="myPager">
                  <div class="row">
                      <hr style="height:'20px'; color: '#FF0000'; width: '100%'">
                      <br>
                  <div class="row">
                      <h4> #{theEmailStr} 的预定情况:
                  <div class="row">
                      <div class="col-md-10">
                          ^{listUserBookingRecordsByEmailWidget theEmailStr}

    $nothing 
        <div class="row" id="separator">
            <pre>
                <h4>请<a href=@{AuthR LoginR}>登入</a>进行管理

<!-- -->
