<br>
<div class="row" id="usermenuOfBookingManage">
    <div class="col-md-2" id="left-nav">
        <div class="row" id="hello-section">
            <div class="col-md-12">
                ^{userMenuWidget maybeUser}
                            
    <!-- the main content -->
    <div class="col-md-10" id="recordsOfUser">       
        ^{listUserBookingRecordsWidget theUserId}
