<br>
<div class="row" id="usermenuOfProfile">
    <div class="col-md-2" id="left-nav">
        <div class="row" id="hello-section">
            <div class="col-md-12">
                ^{userMenuWidget maybeUser}
                            
    <!-- already the main content -->
    <div class="col-md-10" id="userProfileEdit">       
        <div class="row">
            <div class="col-md-11 col-md-offset-1">
               <h4> 编辑用户: #{uname},
               <h6> 创建时间: #{createdTime}
               <form class="form-horizontal control-label" method=post action=@{UserProfileManageR} enctype=#{formEnctype}>
                   ^{userProfileForm}                   
                   <input class="btn btn-primary" type="submit" value="确认修改">
